<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagavad-gita</title>
    <style>
       body{
        height: 1600px;
        background-image: url("backgroundimgs/rama_by_bachzim_de4xqcs.jpg");
        background-size: 1600px;
        height:4000px;
        background-attachment: fixed;
    
       }
       .one{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgba(246, 249, 249, 0.448);
        height: 2000px;
        width:1000px;
        margin-left: 350px;
        
        

       }
       .two{
        display: flex;
        flex-direction: row;
        

        

       }
       .three{
        display:inline;
        
       }
       .zero{
        display: flex;
        flex-direction: row;
        margin-left: 500px;
       }
       .monkey{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
        padding-left:100px;
        padding-right:100px;
        padding-top:50px;
       }
       .hero
       {
        background-color: rgba(134, 205, 213, 0.798);
        width: 220px;
        margin-top: 90px;
        
       }
       
    </style>
</head>

<body>
    <div class="hero">
        <a href="index.html" style="color: rgb(13, 0, 255);">Home&rarr;</a>  
        <a href="index1_english.html" style="color: rgb(0, 34, 255);">chapter10&rarr;</a>
        <a href="index2_english.html" style="color: rgb(38, 0, 255);">chapter11</a>
    </div>
   
    <div class="zero">
       
    </div>

<div class="one">
    <div >
        <h1 style="margin-left: 80px;">
            BHAGAVAD GITA &colon;INTEGRATING ANCIENT WISDOM WITH MODERN SCIENCE
        </h1>
        <div class="monkey">
            <div class="two">
                <a href="index1_english.html" style="color: rgb(245, 11, 11); margin-right: 50px;">
                    chapter 10 &colon; Vibhuti Yoga</a>
             <div >
                <a href="index2_english.html" style="color: rgb(234, 16, 16); ">
                    chapter 11 &colon; Vishvarupa Darshana Yoga </a>
            </div>
            </div>
            
        </div>
        
       
        


    </div>
</div>
    
    

</body>
</html>